<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./assets/css/style.css" rel="stylesheet" />
</head>

<body>
    <div class="topnav">
        <a href="">
            <img src="./assets/img/logo.png" width="70" />
        </a>
        <a href="#">Home</a>
        <a href="#">Movie List</a>
        <a href="#">About</a>
        <form>
            <input type="text" />
            <input type="submit" value="Cari" />
        </form>
    </div>



</body>

</html>
