<html>
    <head>
        <link href="public/css/style.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    </head>
    <body>
        <h1 class="title">Data Peserta Sanbercode Bootcamp ReactJS</h1>
        <ol>
            <li><b>Nama:</b> Naufal Adi Wijanarko</li>
            <li><b>Email:</b> naufaladi35@gmail.com</li>
            <li><b>Sistem Operasi yang digunakan:</b> Windows 10</li>
            <li><b>Akun Gitlab/Github:</b> NaufalAdi (gitlab)</li>
            <li><b>Akun Telegram:</b> naufaladi35</li>
        </ol>
        <a href="index.html">Kembali Ke Index</a>
    </body>
</html>

