<html>
    <head>
        <link href="public/css/style.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    </head>
    <body>
        <h1 class="title">Hubungi Kami</h1>
        <p><b>Kantor:</b> di jalan belum jadi</p>
        <p><b>Nomor Telepon:</b> 08XX-XXXX-XXXX</p>
        <p><b>Email:</b> email@contoh.com</p>
        <h1 class="title">Kirimkan Pesan</h1>
        <table id="table-form-contact">
            <form id="form-contact">
                <tr>
                    <td><p class="form-label">Nama</p></td>
                    <td><input type="text" id="name" name="nama"></td>
                </tr>
                <tr>
                    <td><p class="form-label">Email</p></td>
                    <td><input type="text" id="email" name="email"></td>
                </tr>
                <tr>
                    <td><p class="form-label">Jenis Kelamin</p></td>
                    <td>
                        <input type="radio" id="lk" name="jenis_kelamin" value="laki-laki"><label for="lk">Laki-laki</label><br>
                        <input type="radio" id="pr" name="jenis_kelamin" value="perempuan"><label for="pr">Perempuan</label>
                    </td>
                </tr>
                <tr>
                    <td><p class="form-label">Pesan Anda</p></td>
                    <td><textarea id="pesan", name="pesan"></textarea></td>
                </tr>
                <tr>
                    <td><input type="submit" value="Kirim"></td>
                </tr>
              </form>
        </table>
        <br>
        <a href="index.html">Kembali Ke Index</a>
    </body>
</html>